# NDKSampleTest

app/: build.gradle
app/src/androidTest/java/com/example/andrius/ndksampletest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca-certificate.pem
app/src/main/java/com/example/andrius/ndksampletest/: Activity2.java  Api.java  AuthenticationParameters.java  CustomTrustManager.java  IOUtil.java  MainActivity.java  SSLContextFactory.java
app/src/main/jni/: Android.mk  com_example_andrius_ndksampletest_MainActivity.h  funkcijos.c  funkcijos.h  globals.h  main.c  pkcs11t.h
app/src/main/libs/armeabi/: gdb.setup
app/src/main/res/layout/: activity_activity2.xml  activity_main.xml
app/src/main/res/menu/: menu_activity2.xml
app/src/main/res/values/: strings.xml
